<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box{
            background-color: green;
            height: 200px;
            width: 200px;
            position: absolute;

            /* animation-name: animation_1; */
            animation-name: animation_2;
            animation-duration: 8s;
            animation-iteration-count: 8;

            /* animation-timing-function: ease; */
            /* ease-in --> first slow then fast */
            /* ease-out --> first fast then slow */
            /* ease-in-out --> first slow then fast and then again slow */

            /* after 5 animation will start playing */
            /* animation-delay: 5s; */
        }

        @keyframes animation_2 {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 0px;
                left: 250px;
            }
            50% {
                top: 250px;
                left: 250px;
            }
            75% {
                top: 250px;
                left: 0px;
            }
            100% {
                top: 0px;
                left: 0px;
            }
        }

        @keyframes animation_1 {
            from {
                width: 200px;
            }
            to {
                width: 500px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>