<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        #container{
            width: 500px;
            margin: 10px auto;
            background-color: lawngreen;
            padding: 10px 10px;
            border: solid red 3px;
        }
        .btn{
            padding: 5px;
            text-decoration: none;
            /* font-style: italic; */
            /* font-weight: bold; */
            color: black;
            background-color: hotpink;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 13px;
        }
        .btn:hover{
            color: blue;
            text-decoration: underline;
            background-color: aqua;
        }
        .btn:visited{
            background-color: cornflowerblue;
            text-decoration:dotted;
        }
    </style>
</head>
<body>
    <div id = "container">
        <span><h2>this is heading</h2></span>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati debitis quod odio expedita dignissimos voluptas sapiente earum cupiditate maiores! Praesentium dicta officiis impedit ipsa iste, odio iure doloribus enim accusamus?</p>

        <a href="hkjh" class = "btn">Read More</a>
        <button class = "btn">contact us</button>
    </div>
</body>
</html>