<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            border: solid red 2px;
            width: 30%;
            margin: auto;
        }
        img{
            margin: auto;
            display: block;
            width: 120px;
        }
        h3{
            text-align: center;
            margin: auto;
            display: block;
            width: 80%;
        }
        .box{
            margin: 15px 0px;
            border: solid black 2px;
            padding: 0px 5px;
            width: 33%; 
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://financialexpresswpcontent.s3.amazonaws.com/uploads/2017/05/Aston-Martin-Rapide-main-48.jpg" alt="">
        <h3>This is main heading</h3>
    </header>

    <div class="box">
    <h4>heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ipsum tempore corrupti quod. Id ullam illum quos eaque sapiente culpa obcaecati corrupti repudiandae earum maxime unde, neque quibusdam corporis voluptas.</p></div>

    <div class="box"><h4>heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ipsum tempore corrupti quod. Id ullam illum quos eaque sapiente culpa obcaecati corrupti repudiandae earum maxime unde, neque quibusdam corporis voluptas.</p></div>

    <div class="box"><h4>heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ipsum tempore corrupti quod. Id ullam illum quos eaque sapiente culpa obcaecati corrupti repudiandae earum maxime unde, neque quibusdam corporis voluptas.</p></div>

</body>
</html>