<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>

<style>
    .box{
        height: 250px;
        width: 250px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: background-color;
        transition-duration: 0.5s;
        transition-delay: 3s;

        transition: all;
        transition-duration: 5s;

        /* transition: property-name duration easing-function delay  */
    }
    .box:hover{
        background-color: yellow;
        height: 500px;
        width: 500px;
        border-radius: 8px;
        font-size: 45px;
    }
</style>

<body>
    <h2>this is a heading</h2>
    <div class="container">
        <div class="box">
            this is a container
        </div>
    </div>
</body>
</html>