<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --global_main_color: orange;
            --height: 100%;
            --width: 100%;
        }
        .container{
            /* this is a local variable */
            --local_main_color: blue;
            position: absolute;
            width: var(--width);
            height: var(--height);
            justify-content: center;
            align-items: center;
            background-color: var(--global_main_color);
            display: flex;
        }
        .class{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: var(--local_main_color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
    </div>    
</body>
</html>