<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid black;
            background-color: beige;
            height: 3500px;
        }
        .box{
            border: 2px solid red;
            padding: 5px 5px;
            margin: 5px;
            width: 8%;
            display: inline-block;
            height: 100px;
        }
        #box3{
            /* position relative : relative to its normal position */
            /* position absolute : relative to its parent position */
            position: sticky;
            top: 100px;
            right: 6px;
            /* left: 5px; */
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>