<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {color: darkblue;} */
        * {
            /* background-color: beige; */
        }
        #main{
            width: 75%; margin: auto;
            border : solid grey 3px;
        }
        #heading{
            width: 720px;
            background-color: rgb(171, 168, 168);
            border-radius: 15px;
            text-align: center;
            border : solid black 2px;
            margin : 10px auto;
        }
        #edibles{
            width: 400px;
            margin: 10px 20px;
            /* padding: 5px; */
            padding-left: 25px;
            border-radius: 10px;
            border: black solid 2px;
            float: left;
        }
        #supplements{
            width: 400px;
            margin: 10px 20px;
            /* padding: 5px 5px; */
            float: right;
            padding-left: 25px;
            border-radius: 10px;
            border : black solid 2px;
        }
        #accessories{
            /* width: 400px; */
            /* margin: 10px 20px; */
            clear: both;
            /* padding: 5px 5px; */
            padding-left: 25px;
            border-radius: 10px;
            border : black solid 2px;
        }
        
    </style>
</head>
<body>
    <div id = "main">
        <div id = "heading">
            <h2>Welcome to store</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt reiciendis tempore suscipit neque velit atque <br>iure praesentium eligendi sapiente vero.</p>
        </div>
            
        <div id = "edibles">
            <h4>Edibles</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus omnis cumque, repellat eligendi ipsam ab nostrum quia itaque incidunt deserunt, quis aliquid corporis ullam dicta.
            </p>
        </div>

        <div id = "supplements">
            <h4>Supplements</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione hic, provident sapiente dicta aliquid exercitationem maxime deleniti ex a minus dolorum praesentium doloribus officiis.</p>
        </div>

        <div id = "accessories">
            <h4>Accessories</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque, voluptas, praesentium exercitationem nemo vero doloremque et quaerat iusto inventore eum libero! Amet, nobis! Illum?</p>
        </div>
    </div>
</body>
</html>