<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        background-color: burlywood;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        background: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 400px;
        width: 400px;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 2s ease-in-out 0s;
    }
    .box:hover{
        transform: scale(2);
        
        transform: rotate(45deg);
        transform: rotateX(45deg);
        transform: rotateZ(45deg);
        transform: rotateY(90deg);

        transform: skew(45deg);
        transform: skewx(45deg);
        transform: skewY(45deg);

        /* transform: translate(x, y); */
        transform: translate(150px, 150px);
        transform: translateX(150px);
        transform: translateY(150px);
        transform: translateZ(150px);

        
        font-size: 45px;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>    
</body>
</html>