<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: inline-block; */
            border: 2px solid black;
            height: 70px;
            width: 70px;
        }
        #box1{
            position: absolute;
            top: 30px;
            background-color: red;
            z-index: 45;
        }
        #box2{
            background-color: blue;
            position: absolute;
            top: 63px;
            /* visibility: hidden; */
            /* display: none; */
            z-index: 45;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container" id="box1"></div>
    <div class="container" id="box2"></div>
    <div class="container" id="box3"></div>
    <div class="container" id="box4"></div>    
</body>
</html>